{
  "name": "MiniPizzaBot",
  "description": "",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "https://31acda2b.ngrok.io/MiniPizzaBot/api/messages",
      "appId": "d11e8ea0-d1f0-4ac8-bae9-9e48f46342a2",
      "appPassword": "notTV04~cqihNHDIV290+]^",
      "id": "1"
    },
    {
      "type": "luis",
      "name": "mini-pizza-bot-LUIS",
      "appId": "522f4190-2df5-4d4a-83f8-07b8e1a49539",
      "authoringKey": "de533848aef84698b3824b63aba07a98",
      "subscriptionKey": "de533848aef84698b3824b63aba07a98",
      "version": "0.1",
      "region": "westus",
      "id": "34"
    }
  ],
  "padlock": "",
  "version": "2.0"
}