# MiniPizzaBot

./: MiniPizzaBot.sln  README.md
MiniPizzaBot/: BotServices.cs  MiniPizzaBot.bot  MiniPizzaBot.csproj  MiniPizzaBotBot.cs  README.md  Startup.cs  web.config
MiniPizzaBot/CognitiveModels/: mini-pizza-bot.json
MiniPizzaBot/Dialogs/Ordering/: OrderingDialog.cs  OrderingState.cs
MiniPizzaBot/Properties/: launchSettings.json
MiniPizzaBot/wwwroot/: default.htm
MiniPizzaBotWit/: MiniPizzaBot.bot  MiniPizzaBotBot.cs  Startup.cs  WitResult.cs  appsettings.json  web.config
MiniPizzaBotWit/Dialogs/Ordering/: OrderingDialog.cs
MiniPizzaBotWit/Dialogs/Welcome/Resources/: welcomeCard.json
MiniPizzaBotWit/Properties/: launchSettings.json
MiniPizzaBotWitPL/: MiniPizzaBot.bot  MiniPizzaBotBot.cs  MiniPizzaBotWitPL.csproj  Program.cs  Startup.cs  web.config
MiniPizzaBotWitPL/Dialogs/Ordering/: OrderingDialog.cs
MiniPizzaBotWitPL/Dialogs/Welcome/Resources/: welcomeCard.json
MiniPizzaBotWitPL/Properties/: launchSettings.json
MiniPizzaBotWitPL/wwwroot/: default.htm
